@use "/src/styles/variables" as *;

.item {
  flex: 0 0 $width-mobile;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  border-radius: 0.5em;
  border: 0.125em solid var(--colour0-primary);
  overflow: hidden;

  & > * {
    flex: 0 0;
    padding: 0.5em 1em;
  }
}

.header {
  width: 100%;
  display: grid;
  grid-template-areas: 
  "poster title"
  "poster original"
  "poster votes"
  "poster popularity";
  gap: 1em;
  border-bottom: 0.125em solid var(--colour0-primary);
  padding: 0;
}

.title {
  grid-area: title;
  text-align: center;
  padding: 0.5em;
}

.original {
  grid-area: original;
}

.poster {
  grid-area: poster;
  width: 7em;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.votes {
  padding: 0.5em;
  grid-area: votes;
}

.popularity {
  padding: 0.5em;
  grid-area: popularity;
}

.body {
  flex: 1 0 auto;
  padding: 0;
}

.overview {
  padding: 0.5em;
}

.footer {
  width: 100%;
  border-top: 0.125em solid var(--colour0-primary);
}


